<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/presentation.css">
    <link rel="icon" href="images/logo.png">
    <title>Enhanced Henallux Portail</title>
</head>
<body>
<nav class="navbar">
    <div class="container container-large">
        <div class="settings-container">
            <div class="navbar-header">
                <button class="navbar-toggler" data-toggle="open-navbar1">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <a href="#">
                    <h4>Enhanced<span>Henallux Portail</span></h4>
                </a>
            </div>
        </div>
        <div class="navbar-menu" id="open-navbar1">
            <ul class="navbar-nav">
                <li><a href="/">Horaire</a></li>
                <li><a href="extension.html">Extension</a></li>
                <li class="active"><a href="commentCaMarche.html">Comment ça marche ?</a></li>
                <li class="externLink"><a href="https://outlook.office.com/mail/" target="_blank">Outlook</a></li>
                <li class="externLink"><a href="https://moodle.henallux.be/my/" target="_blank">Moodle</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="presentation">
    <h1>Amélioration du portail henallux</h1>
    <p>Voici comment utiliser le site pour vous afficher un horaire suberbement personnalisé</p>
</div>

<div class="installation-steps">

    <div class="download-link">
        <p>Pour utiliser correctement l'horaire sur le site, vous aurez besoin de la derniere version de <a href="/extension.html">l'extension Google Chrome</a></p>
        <p>Les cours de la semaine en cours et ceux de la semaine suivante sont sauvegardés dans le cache. Lors du chargement du site, ces cours sont chargés instantanément.</p>
    </div>

    <details>
        <summary>
            1. Mise en place du Token
        </summary>
        <h2>1.1 Ouvrez le <a href="https://portail.henallux.be">Portail Henallux</a></h2>
        <h2>1.2 Copier le Token en cliquant sur le bouton <strong>RECUPERER LE TOKEN</strong></h2>
        <img src="images/steps/steps_presentation.png" alt="token">
        <h2>1.3 Ouvrez les paramètres sur le site depuis <a href="/">la page de l'horaire</a></h2>
        <p>Sur PC</p>
        <img src="images/steps/steps_settings1.png" alt="settings1">
        <p>Sur Mobile</p>
        <img src="images/steps/steps_settings2.png" alt="settings2">
        <h2>1.4 Copier le token et appuyer sur <strong>Valider le token</strong></h2>
        <img src="images/steps/steps_token.png" alt="token">
    </details>

    <details>
        <summary>
            2. Paramètres
        </summary>
        <h2>La personnalisations de l'horaire fonctionne comme avec l'extension. Voir la section Utilisation de la page extension</h2>
    </details>

    <details>
        <summary>
            3. Importer vos paramètres
        </summary>
        <p>Si vous utilisez déjà l'extension Google Chrome, vous pouvez transférer vos paramètres en cliquant sur le bouton <strong>Exporter les paramètres</strong> au-dessus de l'horaire dans le portail Henallux.</p>
        <img src="images/steps/steps_presentation.png" alt="token">
        <p>Pour importer sur le site, allez dans les paramètres et copiez-les dans la section adéquate puis appuyez sur le bouton pour importer les paramètres.</p>
        <img src="images/steps/steps_import.png" alt="import">
    </details>
</div>

</body>
<script src="js/navbar.js"></script>
</html>